# SajuApiSave

./: .gitignore  build.gradle  settings.gradle
src/main/java/: SubstationInfoRepository.java
src/main/java/com/example/dbsave/: ApiExplorer.java  DbSaveApplication.java  MaridDBSave.java  SajuDb.java  SajuInfoRepository.java
src/main/resources/: application.yml
src/test/java/com/example/dbsave/: DbSaveApplicationTests.java
